ymaps.ready(function () {
    // Пример реализации собственного элемента управления на основе наследования от collection.Item.
    // Элемент управления отображает название объекта, который находится в центре карты.
    var map = new ymaps.Map("map", {
                center: [59.95188456, 30.26987156],
                zoom: 10,
                controls: []
            }
        ),
    // Создаем собственный класс.
        CustomControlClass = function (options) {
            CustomControlClass.superclass.constructor.call(this, options);
            this._$content = null;
            this._geocoderDeferred = null;
        };
    // И наследуем его от collection.Item.
    ymaps.util.augment(CustomControlClass, ymaps.collection.Item, {
        onAddToMap: function (map) {
            CustomControlClass.superclass.onAddToMap.call(this, map);
            this._lastCenter = null;
            this.getParent().getChildElement(this).then(this._onGetChildElement, this);
        },

        onRemoveFromMap: function (oldMap) {
            this._lastCenter = null;
            if (this._$content) {
                this._$content.remove();
                this._mapEventGroup.removeAll();
            }
            CustomControlClass.superclass.onRemoveFromMap.call(this, oldMap);
        },

        _onGetChildElement: function (parentDomContainer) {
            // Создаем HTML-элемент с текстом.
            this._$content = $('#customControl').appendTo(parentDomContainer);
            this._$addresses = $('#addresses');
            $('#placeMarkers').click(this._createRequest).click();
        },

        _createRequest: function(e) {
            
            e.preventDefault();
            var sAddresses = customControl._$addresses.val();
            if (!sAddresses) {
                alert('Пустое поле адресов');
                return;
            };
            map.geoObjects.removeAll();
            var addresses = sAddresses.split('\n');
            addresses.forEach(function (a) {
                ymaps.geocode(a, {
                    json: true,
                    results: 1
                }).then(customControl._onServerResponse, customControl)
            }); 
        },

        _onServerResponse: function (result) {
            // Данные от сервера были получены и теперь их необходимо отобразить.
            // Описание ответа в формате JSON.
            console.log(result);
            var members = result.GeoObjectCollection.featureMember,
                geoObjectData = (members && members.length) ? members[0].GeoObject : null;
            if (geoObjectData) {
                var parts = geoObjectData.Point.pos.split(' ');
                var point = new ymaps.geometry.Point([+parts[1], +parts[0]]);
                map.geoObjects.add(new ymaps.Placemark(point, {
                    balloonContent: 'цвет <strong>вконтакте</strong>'
                }, {
                    preset: 'islands#circleIcon',
                    iconColor: '#4d7198'
                })) 
            }
        }
    });

    var customControl = new CustomControlClass();
    map.controls.add(customControl, {
        float: 'none',
        position: {
            top: 10,
            left: 10
        }
    });

    $('#addresses').val(
        'Caнкт-Петербург, Детский переулок, 5 \n' +
        'Санкт-Петербург, Московский проспект, 165 \n' +
        'Санкт-Петербург, Б. Сампсониевский проспект, 29 \n' + 
'Санкт-Петербург, 8-я линия В.О, 21/29 \n' +
'Санкт-Петербург, 6-ая линия В.О, 61 \n' + 
'Санкт-Петербург, Индустриальный проспект, 22 \n' +
'Санкт-Петербург, Каменноостровский проспект, 12 \n' +
'Санкт-Петербург, Ириновский проспект, 22, корпус 3 \n' +
'Санкт-Петербург, Каменноостровский проспект, 53 \n' +
'Санкт-Петербург, Владимирский проспект, 9 \n' +
'Санкт-Петербург, Политехническая улица, 31 \n' +
'Санкт-Петербург, Невский проспект, 116 \n' +
'Санкт-Петербург, Невский проспект, 62 \n' +
'Санкт-Петербург, площадь Стачек, 9 \n' +
'Санкт-Петербург, Карпинского, 38, к. 3 \n' +
'Санкт-Петербург, улица Партизана Германа, 30 к. 2 \n' +
'Санкт-Петербург, переулок Антоненко, 5 \n' +
'Санкт-Петербург, Тихорецкий проспект, 6 \n' +
'Санкт-Петербург, Невский проспект, 24 \n' +
'Санкт-Петербург, Лиговский проспект, 53 \n' +
'Санкт-Петербург, Стачек площадь, 45 \n' +
'Санкт-Петербург, проспект Народного Ополчения, 71 \n' + 
'Санкт-Петербург, Пискаревский проспект, 2 \n' +
'Санкт-Петербург, Кондратьевский проспект, 83, к. 1 \n' +
'Санкт-Петербург, Пулковская улица, 2/1 \n' +
'Санкт-Петербург, 6 линия В.О., 21 \n' +
'Санкт-Петербург, Московский проспект, 148 \n' +
'Санкт-Петербург, Земледельческая улица \n' +
'Санкт-Петербург, Большая Морская улица, 27 \n' +
'Санкт-Петербург, Замшина улица, 27 к.1 \n' +
'Санкт-Петербург, Подъездной переулок, 16/18 \n' +
'Санкт-Петербург, Кузнецова проспект,30/9 \n' +
'Санкт-Петербург, проспект Луначарского, 49 к. 2 \n' +
'Санкт-Петербург, Планерная улица, 47 к.3 \n' +
'Санкт-Петербург, Кондратьевский проспект, 15 \n' +
'Санкт-Петербург, Индустриальный проспект, 26 \n' +
'Санкт-Петербург, Брюсовская улица \n' +
'Санкт-Петербург, Металлистов проспект, 115 \n' +
'Санкт-Петербург, станция Омск-Северный \n' +
'Санкт-Петербург, Малая Балканская улица, 57 \n' +
'Санкт-Петербург, проспект Непокоренных, 47 \n' +
'Санкт-Петербург, 4-й Верхний, 1А \n' +
'Санкт-Петербург, Уральская улица, 33 \n' +
'Санкт-Петербург, Кондратьевский проспект, 51 \n' +
'Санкт-Петербург, Металлистов проспект, 99 \n' +
'Санкт-Петербург, Маршала Блюхера проспект, 63 \n' +
'Санкт-Петербург, улица Ленсовета, 35 \n' +
'Санкт-Петербург, улица Гороховая, 53 \n' +
'Санкт-Петербург, улица Ленсовета, 20 \n' +
'Санкт-Петербург, улица Доблести, 26 \n' +
'Санкт-Петербург, Малоохтинской проспект, 53 А \n' +
'Санкт-Петербург, Ботаническая улица, 70 \n' +
'Санкт-Петербург, площадь Стачек, 9 \n' +
'Санкт-Петербург, проспект Стачек, 2 \n' +
'Санкт-Петербург, проспект Просвещения, 86 \n' +
'Санкт-Петербург, улица Рубенштейна, 1 \n' +
'Санкт-Петербург, улица Новолитовская, 15 \n' +
'Санкт-Петербург, проспект Энтузиастов, 56 \n' +
'Санкт-Петербург, Одоевского, 33 \n' +
'Санкт-Петербург, улица Генерала Хазова, 14 \n' +
'Санкт-Петербург, улица Тельмана, 42 к. 2 \n' +
'Санкт-Петербург, проспект Большевиков, 33 к. 1 \n' +
'Санкт-Петербург, улица Дыбенко, 27 \n' +
'Санкт-Петербург, Руднева, 27/2 \n' +
'Санкт-Петербург, Большой проспект П. С., 82 \n' +
'Санкт-Петербург, Большой проспект, 80 \n' +
'Санкт-Петербург, Сборная улица, 6 \n' +
'Санкт-Петербург, улица Доблести, 26 \n' +
'Санкт-Петербург, улица Ленсовета, 20 \n' +
'Санкт-Петербург, улица Гороховая, 53 \n' +
'Санкт-Петербург, Каменноостровский проспект, 31 \n' +
'Санкт-Петербург, Загородный проспект, 39 \n' +
'Санкт-Петербург, Загородный проспект, 39, лит А \n' +
'Санкт-Петербург, улица Жуковского, 2 \n' +
'Санкт-Петербург, Юрия Гагарина, 20 к.6 \n' +
'Санкт-Петербург, Авиационная улица, 28 \n' +
'Санкт-Петербург, улица Большая Зеленина, 16 \n' +
'Санкт-Петербург, набережная канала Грибоедова, 18 \n' +
'Санкт-Петербург, набережная Обводного канала, 120 \n' +
'Санкт-Петербург, Ленинский проспект, 168 \n' +
'Санкт-Петербург, Петровская коса, 9 \n' +
'Санкт-Петербург, Лермонтовский проспект, 43/1 \n' +
'Санкт-Петербург, Виндавская улица, 5 \n' +
'Санкт-Петербург, Ярославский проспект, 45 \n' +
'Санкт-Петербург, Пулковское шоссе, 3 \n' +
'Санкт-Петербург, улица Орбели, 10 \n' +
'Санкт-Петербург, Октябрьский бульвар, 1 \n' +
'Санкт-Петербург, Пискаревский проспект, 20 \n' +
'Санкт-Петербург, Апрксин переулок, 5 \n' +
'Санкт-Петербург, Биржевая линия, 14 (памятник Стиву Джобсу)'
    );
});
